<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!--- Dynamically change title to match the current stock-->
        <title>
            Buy {STOCKNAME} | Stock Wolves
        </title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="icon" href="/images/favicon.png" />
        <link rel="stylesheet" href="/css/common2.css" />
        <link rel="stylesheet" href="/css/stock_view.css" />
    </head>

    <body onload="loggedIn()">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img src="/images/wolf_logo.png" alt="Logo" style="width:30px;" />
            </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active brand">
                    <a class="nav-link" href="index.html">
                        Stock Wolves
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="navbar-logout"></li>
                <li class="nav-item" id="navbar-signup">
                    <a class="nav-link" href="signup.html">Signup</a>
                </li>
                <li class="nav-item" id="navbar-login">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html#faq">FAQ</a>
                </li>
                <li class="nav-item dropdown" id="navbar-account">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        My Account
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="portfolio.html">My Portfolio</a>
                        <a class="dropdown-item" href="transaction.html">My Transactions</a>
                        <a class="dropdown-item" href="calculator.html">Calculator</a>
                    </div>
                </li>
            </ul>

            <form class="form-inline" action="/php/search.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" />
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </nav>
        <script src="/js/common.js"></script>

        <div id="big_div">
            <br /><br />
            <table border="1" id="mytable">
                <tr>
                    <th>Date</th>
                    <th>Movement</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>23/7/16</td>
                    <td>23%</td>
                    <td>$489</td>
                    <td>$350</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>12/7/17</td>
                    <td>45%</td>
                    <td>$468</td>
                    <td>$690</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>13/6/18</td>
                    <td>34%</td>
                    <td>$700</td>
                    <td>$670</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>6/8/19</td>
                    <td>12%</td>
                    <td>$380</td>
                    <td>$320</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>16/5/17</td>
                    <td>26%</td>
                    <td>$600</td>
                    <td>$280</td>
                    <td>45</td>
                </tr>
            </table>

            <div id="box1" style="float:left; width: 20%;">
                <b><u>Stock Information:</u></b
                ><br /><br />
                Opening: $566.6<br />
                Previous close: $459.8<br />
                Current price: $601<br />
                Average (10-day): $479.67<br />
                Market cap: $10B <br />
            </div>

            <div id="box2" style="float:left; width: 20%;">
                <b>Shares Owned : 100</b><br /><br />
                <input type="button" id="button1" value=" + " /> 45 <input type="button" id="button1" value=" - " />
                <input type="button" id="button1" value="  Buy  " /><br /><br />
                <input type="button" id="button1" value=" + " /> 45 <input type="button" id="button1" value=" - " />
                <input type="button" id="button1" value="  Sell  " /><br /><br />
            </div>

            <div id="svg_div">
                <svg id="sen" viewBox="-85 0 270 250" class="chart">
                    <rect x="5" y="0" width="80" height="40" style="stroke: #0086b3; fill: #ccf2ff"></rect>
                    <line
                        stroke-dasharray="2,2"
                        x1="5"
                        y1="10"
                        x2="85"
                        y2="10"
                        style="stroke:#0086b3;stroke-width:0.5"
                    ></line>
                    <line
                        stroke-dasharray="2,2"
                        x1="5"
                        y1="20"
                        x2="85"
                        y2="20"
                        style="stroke:#0086b3;stroke-width:0.5"
                    ></line>
                    <line
                        stroke-dasharray="2,2"
                        x1="5"
                        y1="30"
                        x2="85"
                        y2="30"
                        style="stroke:#0086b3;stroke-width:0.5"
                    ></line>
                    <line
                        stroke-dasharray="2,2"
                        x1="5"
                        y1="40"
                        x2="85"
                        y2="40"
                        style="stroke:#0086b3;stroke-width:0.5"
                    ></line>
                    <text x="10" y="38" font-family="30" font-size="2.5" fill="#000000">
                        RED - SENSEX, GREEN - NIFTY
                    </text>
                    <text x="78" y="38" font-family="30" font-size="4" fill="#000000">40</text>
                    <text x="11" y="5" font-family="30" font-size="3" fill="#000000">PERIOD - 1 WEEK</text>
                    <text x="78" y="22" font-family="30" font-size="2.4" fill="#000000">20</text>
                    <text x="78" y="5" font-family="30" font-size="2.4" fill="#000000">40</text>
                    <polyline
                        id="sensexpoly"
                        fill="none"
                        stroke="#ff6347"
                        stroke-width="0.8"
                        points="10 22 20 5 30 9 40 30 55 33 60 34 80 10"
                    ></polyline>
                    <polyline
                        id="niftypoly"
                        fill="none"
                        stroke="rgb(60, 179, 113)"
                        stroke-width="0.8"
                        points="10 25 20 15 30 30 40 27.5 50 32 60 29 70 10"
                    ></polyline>
                    <text x="78" y="38" font-family="30" font-size="2.4" fill="#000000">40</text>
                </svg>
            </div>
            <script rel="homepage.js" href="/home/Desktop/WebTechProject/js"></script>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
